# project_jsp

project/: build.gradle
project/src/main/java/com/data/project/config/: AppInitializer.java  CloudinaryService.java  HibernateConfig.java  WebConfig.java
project/src/main/java/com/data/project/controller/: AuthController.java  GlobalControllerAdvice.java  HomeController.java  MyApplicationController.java
project/src/main/java/com/data/project/controller/admin/: ApplicationController.java  CandidateController.java  RecruitmentPositionController.java  TechnologyController.java
project/src/main/java/com/data/project/dto/: AuthDto.java  LoginDto.java  PasswordChangeForm.java
project/src/main/java/com/data/project/dto/admin/: ApplicationDTO.java  CandidateDTO.java  RecruitmentPositionDTO.java  TechnologyDTO.java
project/src/main/java/com/data/project/entity/: Application.java  Auth.java  Candidate.java  Progress.java  RecruitmentPosition.java  Recruitment_position.java  Technology.java
project/src/main/java/com/data/project/repository/: AuthRepository.java  AuthRepositoryImpl.java
project/src/main/java/com/data/project/repository/admin/: ApplicationRepository.java  ApplicationRepositoryImpl.java  CandidateRepository.java  CandidateRepositoryImpl.java  RecruitmentPositionRepository.java  RecruitmentPositionRepositoryImpl.java  TechnologyRepository.java  TechnologyRepositoryImpl.java
project/src/main/java/com/data/project/service/: AuthService.java  AuthServiceImpl.java
project/src/main/java/com/data/project/service/admin/: ApplicationService.java  ApplicationServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  RecruitmentPositionService.java  RecruitmentPositionServiceImpl.java  TechnologyService.java  (+1 more)
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/css/: login.css  register.css  sideBar.css  technology-management.css
project/src/main/webapp/WEB-INF/views/: footer.html  header.html  home.html  jobDetail.html  login.html  myApplications.html  profile.html  register.html  sideBar.html
project/src/main/webapp/WEB-INF/views/admin/: application-management.html  candidate-management.html  recruitment-position-form.html  recruitment-position-management.html  technology-add.html  technology-edit.html  technology-management.html
